# Folio-Text-Editor

./: App.axaml  App.axaml.cs  Folio.csproj  Folio.sln  LICENSE  Parchment.csproj  Parchment.sln  Program.cs  README.md  Roots.xml  TextEditor.axaml  TextEditor.axaml.cs
Modules/: DocuToolbarMOD.axaml  DocuToolbarMOD.axaml.cs  FileLoggerMOD.cs  FileMenuToolbarMOD.axaml  FileMenuToolbarMOD.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParserMOD.cs  TextBoxMOD.axaml  TextBoxMOD.axaml.cs
